# utils-codegen

./: README.md  pom.xml
src/main/java/org/jhapy/codegen/: Application.java  ConverterClass.java  ConverterComplexeMappingAttribute.java  ConverterForeignAttribute.java  ConverterRepository.java  ConverterSimpleMappingAttribute.java  ConverterStringListAttribute.java  CriteriaAttribute.java  CriteriaClass.java  CriteriaFilterAttribute.java  DtoAttribute.java  DtoClass.java  EndpointClass.java  EndpointOperation.java  EnumAttribute.java  EnumClass.java  ModelAttribute.java  ModelClass.java  RepositoryClass.java  SearchServiceClass.java  SearchServiceImplAttribute.java  SearchServiceImplClass.java  ServiceClass.java  ServiceImplClass.java  ServiceOperation.java  ServiceQueryAttribute.java  ServiceQueryClass.java
src/main/resources/templates/: converter.hbs  dto.hbs  endpoint.hbs  enum.hbs  model.hbs  repository.hbs  searchCriteria.hbs  searchService.hbs  searchServiceImpl.hbs  service.hbs  serviceImpl.hbs  serviceQueryObject.hbs
